# book-api

./: README.md  docker-compose.yml  docker-start.sh  pom.xml
.github/workflows/: commit-stage.yml  delivery-stage.yml
catalog-service/: pom.xml
catalog-service/src/main/java/net/greeta/bookshop/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/net/greeta/bookshop/catalog/config/: DataConfig.java  SwaggerOpenIdConfig.java
catalog-service/src/main/java/net/greeta/bookshop/catalog/demo/: BookDataLoader.java
catalog-service/src/main/java/net/greeta/bookshop/catalog/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
catalog-service/src/main/java/net/greeta/bookshop/catalog/security/: JwtAuthConverter.java  JwtAuthConverterConfig.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
catalog-service/src/main/java/net/greeta/bookshop/catalog/web/: BookController.java  BookControllerAdvice.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/net/greeta/bookshop/catalog/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/net/greeta/bookshop/catalog/config/: JwtAuthConverterConfig.java  JwtAuthConverterTestConfig.java
catalog-service/src/test/java/net/greeta/bookshop/catalog/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
catalog-service/src/test/java/net/greeta/bookshop/catalog/web/: BookControllerMvcTests.java  BookJsonTests.java
catalog-service/src/test/resources/: application-integration.yml  test-realm-config.json
dispatcher-service/: pom.xml
dispatcher-service/src/main/java/net/greeta/bookshop/dispatcher/: DispatcherServiceApplication.java  DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
dispatcher-service/src/main/resources/: application.yml
dispatcher-service/src/test/java/net/greeta/bookshop/dispatcher/: DispatcherServiceApplicationTests.java  DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/net/greeta/bookshop/gateway/security/: WebSecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/net/greeta/bookshop/gateway/: EdgeServiceApplicationTests.java
order-service/: README.md  pom.xml
order-service/src/main/java/net/greeta/bookshop/: OrderServiceApplication.java
order-service/src/main/java/net/greeta/bookshop/book/: Book.java  BookClient.java
order-service/src/main/java/net/greeta/bookshop/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SwaggerOpenIdConfig.java
order-service/src/main/java/net/greeta/bookshop/helper/: JwtHelper.java
order-service/src/main/java/net/greeta/bookshop/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
order-service/src/main/java/net/greeta/bookshop/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
order-service/src/main/java/net/greeta/bookshop/order/web/: OrderController.java  OrderRequest.java
order-service/src/main/java/net/greeta/bookshop/security/: JwtAuthConverter.java  JwtAuthConverterConfig.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/net/greeta/bookshop/: OrderServiceApplicationTests.java
order-service/src/test/java/net/greeta/bookshop/book/: BookClientTests.java
order-service/src/test/java/net/greeta/bookshop/config/: JwtAuthConverterConfig.java  JwtAuthConverterTestConfig.java
order-service/src/test/java/net/greeta/bookshop/order/domain/: OrderRepositoryR2dbcTests.java
order-service/src/test/java/net/greeta/bookshop/order/web/: OrderControllerWebFluxTests.java  OrderJsonTests.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
order-service/src/test/resources/: application-integration.yml  test-realm-config.json
